{
    "pages": [
        "pages/index",
        "pages/chat"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#3b3a40",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "component": true,
    "usingComponents": {}
}